aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4FnK9Q7GRGuio4iCh4jb
aliyun.accessKeySecret=qTFf4fjyLP9eOI2kjbWUOm87x1fUlx
aliyun.bucketName=ecnu-online
aliyun.urlPrefix=https://ecnu-online.oss-cn-beijing.aliyuncs.com/